<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkPopoverMenu" id="mainmenu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.delete</property>
            <property name="text" translatable="yes">Delete package</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.refresh</property>
            <property name="text" translatable="yes">Refresh package</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.about</property>
            <property name="text" translatable="yes">About</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="HdyApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <property name="default-width">1000</property>
    <property name="default-height">562</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyTitleBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="HdyLeaflet" id="topleaflet">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hhomogeneous-folded">False</property>
                <property name="vhomogeneous-folded">False</property>
                <child>
                  <object class="HdyHeaderBar" id="headerbar_side">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="show-close-button">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkButton" id="add">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="action-name">app.add</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">value-increase-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkButton" id="searchbutton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="action-name">app.search</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">edit-find-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">sidebar</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <style>
                      <class name="sidebar"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="HdyHeaderBar" id="headerbar_main">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="title" translatable="yes">Shipments</property>
                    <property name="show-close-button">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkButton" id="back">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_back_clicked" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">go-previous-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinner" id="spinner">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">10</property>
                            <property name="margin-right">10</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <object class="GtkButton" id="refresh">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="action-name">app.refresh</property>
                            <property name="always-show-image">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">view-refresh-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkMenuButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="focus-on-click">False</property>
                            <property name="receives-default">True</property>
                            <property name="popover">mainmenu</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">open-menu-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">content</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="HdyLeaflet" id="leaflet">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hhomogeneous-folded">False</property>
            <property name="vhomogeneous-folded">False</property>
            <signal name="notify::folded" handler="on_leaflet_change" swapped="no"/>
            <signal name="notify::visible-child" handler="on_leaflet_change" swapped="no"/>
            <child>
              <object class="GtkBox" id="sidebar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkRevealer" id="searchrevealer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSearchEntry" id="searchbox">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <property name="primary-icon-name">edit-find-symbolic</property>
                            <property name="primary-icon-activatable">False</property>
                            <property name="primary-icon-sensitive">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkListBox" id="packagelist">
                            <property name="width-request">200</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <signal name="row-activated" handler="on_row_activated" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">sidebar</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="mainstack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkBox" id="nopackages">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">16</property>
                            <property name="margin-bottom">16</property>
                            <property name="label" translatable="yes">No packages tracked yet</property>
                            <property name="wrap">True</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Use the add feature to track a package</property>
                            <property name="wrap">True</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">nopackages</property>
                    <property name="title" translatable="yes">nopackages</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="package">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="HdyClamp">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="maximum-size">1200</property>
                                <property name="tightening-threshold">600</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-top">16</property>
                                        <child>
                                          <object class="GtkStack" id="label_stack">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-end">8</property>
                                            <child>
                                              <object class="GtkLabel" id="package_label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Package label</property>
                                                <property name="wrap">True</property>
                                                <style>
                                                  <class name="heading"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="name">label</property>
                                                <property name="title" translatable="yes">page0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="package_label_entry">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <signal name="activate" handler="on_label_activate" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="name">entry</property>
                                                <property name="title" translatable="yes">page1</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="package_label_edit">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">True</property>
                                            <signal name="toggled" handler="on_label_edit_toggle" swapped="no"/>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="margin-start">5</property>
                                                <property name="margin-end">5</property>
                                                <property name="margin-top">5</property>
                                                <property name="margin-bottom">5</property>
                                                <property name="icon-name">document-edit-symbolic</property>
                                              </object>
                                            </child>
                                            <style>
                                              <class name="circular"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="package_code">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin-top">3</property>
                                        <property name="margin-bottom">8</property>
                                        <property name="label" translatable="yes">packagecode</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="selectable">True</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFlowBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="column-spacing">10</property>
                                        <property name="min-children-per-line">1</property>
                                        <property name="max-children-per-line">2</property>
                                        <property name="selection-mode">none</property>
                                        <child>
                                          <object class="GtkFlowBoxChild">
                                            <property name="width-request">100</property>
                                            <property name="height-request">80</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <child>
                                              <object class="GtkFrame">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label-xalign">0</property>
                                                <property name="shadow-type">in</property>
                                                <child>
                                                  <!-- n-columns=2 n-rows=10 -->
                                                  <object class="GtkGrid">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="margin-start">8</property>
                                                    <property name="margin-end">8</property>
                                                    <property name="margin-top">8</property>
                                                    <property name="margin-bottom">8</property>
                                                    <property name="hexpand">True</property>
                                                    <property name="row-spacing">4</property>
                                                    <property name="column-spacing">8</property>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Courier</property>
                                                        <style>
                                                          <class name="dim-label"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="package_courier">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">n/a</property>
                                                        <property name="wrap">True</property>
                                                        <property name="selectable">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Status</property>
                                                        <style>
                                                          <class name="dim-label"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="package_status">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">n/a</property>
                                                        <property name="wrap">True</property>
                                                        <property name="selectable">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Note</property>
                                                        <style>
                                                          <class name="dim-label"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="package_delivery_note">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">n/a</property>
                                                        <property name="wrap">True</property>
                                                        <property name="selectable">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Description</property>
                                                        <style>
                                                          <class name="dim-label"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">4</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="package_description">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">n/a</property>
                                                        <property name="wrap">True</property>
                                                        <property name="selectable">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">4</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSeparator">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="margin-top">8</property>
                                                        <property name="margin-bottom">8</property>
                                                        <property name="hexpand">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">3</property>
                                                        <property name="width">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Weight</property>
                                                        <style>
                                                          <class name="dim-label"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">5</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="package_weight">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">n/a</property>
                                                        <property name="wrap">True</property>
                                                        <property name="selectable">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">5</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSeparator">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="margin-top">8</property>
                                                        <property name="margin-bottom">8</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">6</property>
                                                        <property name="width">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Recipient</property>
                                                        <style>
                                                          <class name="dim-label"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">7</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="package_recipient">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">n/a</property>
                                                        <property name="wrap">True</property>
                                                        <property name="selectable">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">7</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Sender</property>
                                                        <style>
                                                          <class name="dim-label"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">9</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="package_sender">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">n/a</property>
                                                        <property name="wrap">True</property>
                                                        <property name="selectable">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">9</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSeparator">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="margin-top">8</property>
                                                        <property name="margin-bottom">8</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">8</property>
                                                        <property name="width">2</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child type="label_item">
                                                  <placeholder/>
                                                </child>
                                                <style>
                                                  <class name="view"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFlowBoxChild">
                                            <property name="width-request">100</property>
                                            <property name="height-request">80</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <child>
                                              <object class="GtkFrame">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label-xalign">0</property>
                                                <property name="shadow-type">in</property>
                                                <child>
                                                  <object class="GtkBox" id="package_events">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="orientation">vertical</property>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child type="label_item">
                                                  <placeholder/>
                                                </child>
                                                <style>
                                                  <class name="view"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">package</property>
                    <property name="title" translatable="yes">package</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">content</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="HdyHeaderGroup">
    <headerbars>
      <headerbar name="headerbar_side"/>
      <headerbar name="headerbar_main"/>
    </headerbars>
  </object>
  <object class="GtkSizeGroup" id="main_size">
    <widgets>
      <widget name="headerbar_main"/>
      <widget name="mainstack"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sidebar_size">
    <widgets>
      <widget name="headerbar_side"/>
      <widget name="sidebar"/>
    </widgets>
  </object>
</interface>
